plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.amit.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//create a single Jar with all dependencies
task CreateJar(type: Jar) {
	manifest {
		attributes 'Implementation-OrderManagement': 'Gradle Jar creation',
				'Implementation-Version': version,
				'Main-Class': 'org.amit.learning.analytics.OrderManagementApplication'
	}
	baseName = project.name + '-build'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.1.RELEASE'
	compile 'net.sf.ehcache:ehcache:2.9.0'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	useJUnitPlatform()
}
